{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "cl1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.11.0",
    "nodemon": "^3.1.7"
  }
}
